{
  "name": "mimo-voice-studio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:worker": "cd apps/worker && celery -A worker_app.celery_app worker --loglevel=info",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down"
  }
}

